<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>⛏️Minecraft Crawler⛏️</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        * {
            font-family: 'Minecraftia', sans-serif;
        }
        .member_title{
            margin: 0;
            font-size: 55px;
            font-weight: 400;
            padding-top: 10px;
        }
        .back{
            flex:3;
            display: flex;
            justify-content: flex-start;
            align-items: self-start;
            padding:10px
        }
        .back button{

            font-size: 36px;
            font-weight: 400;
            background: none;
            border: none;
            color: white;
            text-shadow: 2px 2px #00000078;
        }
        .layout_title{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 15px;

        }
        .form-row{
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
        .form-row p {
            flex-basis: 48%;
            margin: 0 -12% 0 5%;
            font-size: 24px;
        }
        .name{
            text-align: start;
        }
        .id{
            text-align: center;
        }
    </style>
</head>

<body background="https://zh.minecraft.wiki/images/Dirt_background_BE2.png?18838">
    <script>
        function backtofirstpage() {
                window.location.href = "/";
        }
    </script>
    <div style="display: block;">
        <div class="back"><button onclick="backtofirstpage()">&lt;&lt; Back</button></div>
    </div>


    {% block content %}
    {% endblock %}
</body>
</html>
